local GAME_STATE = require('main.game_state')

function init(self)
	msg.post("#levelproxy", "load")
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause_level") then
		GAME_STATE.set_is_paused(true)
	end

	if message_id == hash("resume_level") then
		GAME_STATE.set_is_paused(false)
	end

	if message_id == hash("finish_level") then
		GAME_STATE.set_is_finished(true)
	end

	if message_id == hash("proxy_loaded") then
        msg.post(sender, "enable")
    end

	if message_id == hash("proxy_unloaded") then
        msg.post("#levelproxy", "load")
    end

	if message_id == hash("restart_level") then
		GAME_STATE.set_is_paused(false)
		msg.post("#levelproxy", "disable")
		msg.post("#levelproxy", "final")
		msg.post("#levelproxy", "unload")
		GAME_STATE.set_level(GAME_STATE.LEVEL)
	end

	if message_id == hash("next_level") then
		GAME_STATE.set_is_paused(false)
		msg.post("#levelproxy", "disable")
		msg.post("#levelproxy", "final")
		msg.post("#levelproxy", "unload")
	end
end
