local GAME_STATE = require('main.game_state')

function init(self)
	msg.post("#levelproxy", "load")
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("pause_level") then
		GAME_STATE.set_is_paused(true)
	end

	if message_id == hash("resume_level") then
		GAME_STATE.set_is_paused(false)
	end

	if message_id == hash("finish_level") then
		msg.post("#levelproxy", "disable")
		msg.post("#levelproxy", "final")
		msg.post("#levelproxy", "unload")
	end

	if message_id == hash("proxy_loaded") then
        msg.post(sender, "enable")
		GAME_STATE.set_is_paused(false)
    end

	if message_id == hash("proxy_unloaded") then
        msg.post("#levelproxy", "load")
		GAME_STATE.set_is_paused(true)
    end

	if message_id == hash("update_level") then
		if message.level > 7 then
			GAME_STATE.set_level(GAME_STATE.LEVEL)
		else
			GAME_STATE.set_level(message.level)
		end
	end
end
