name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 600.0
    y: 1000.0
  }
  component_properties {
    id: "script"
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "grid"
  data: "components {\n"
  "  id: \"grid\"\n"
  "  component: \"/main/grid.script\"\n"
  "  properties {\n"
  "    id: \"width\"\n"
  "    value: \"4.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"height\"\n"
  "    value: \"4.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"first_state_time\"\n"
  "    value: \"3.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"second_state_time\"\n"
  "    value: \"3.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cell_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/cell.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 600.0
    y: 950.0
  }
}
